<!DOCTYPE html>
<html lang="en" dir="ltr" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/core/themes/olivero/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="" href="http://localhost:8080/rss.xml" />

    <title>Home | Drupal site</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_GdEakJtznulOdU3F-wbNRy15RTIwZMl_9xAf7WWm9sk.css?delta=0&amp;language=en&amp;theme=olivero&amp;include=eJxdjkEOwyAMBD8UhzcZ2FJUYkc2DeL3raqKQy4rzcxlkxpC0uNUgXTftdULpkQd7LDtz-EB5AWlaeRG3merUpYWvmrhXlXIkVQy21zx1AFDpjgpNk2vFRxs6UnCZjrudtSM5ToX33x6xxHi9912VQwPv90Pze-GD7v9UHw" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_uxG489VtEUPPNUJFo2K54d8drV1rRobLSQTr3UG6uj0.css?delta=1&amp;language=en&amp;theme=olivero&amp;include=eJxdjkEOwyAMBD8UhzcZ2FJUYkc2DeL3raqKQy4rzcxlkxpC0uNUgXTftdULpkQd7LDtz-EB5AWlaeRG3merUpYWvmrhXlXIkVQy21zx1AFDpjgpNk2vFRxs6UnCZjrudtSM5ToX33x6xxHi9912VQwPv90Pze-GD7v9UHw" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sxw31e" />
</noscript>
  </head>
  <body class="path-frontpage">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-olivero-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/" title="Home" rel="home">Drupal site</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<div class="search-block-form block block-search-narrow" data-drupal-selector="search-block-form" id="block-olivero-search-form-narrow" role="search">
  
    
      <div class="content">
      <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8" class="search-form search-block-form">
  <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
      <label for="edit-keys" class="form-item__label visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." placeholder="Search by keyword or phrase." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search form-element form-element--type-search form-element--api-search" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><button class="button--primary search-form__submit button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search">
    <span class="icon--search"></span>
    <span class="visually-hidden">Search</span>
</button>

</div>

</form>

    </div>
  </div>
<nav  id="block-olivero-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-olivero-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-olivero-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1 is-active" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="&lt;front&gt;" aria-current="page">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Home</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <div class="search-block-form block block-search-wide" data-drupal-selector="search-block-form-2" id="block-olivero-search-form-wide" role="search">
  
    
      <button class="block-search-wide__button" aria-label="Search Form" data-drupal-selector="block-search-wide-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23">
  <path fill="currentColor" d="M21.7,21.3l-4.4-4.4C19,15.1,20,12.7,20,10c0-5.5-4.5-10-10-10S0,4.5,0,10s4.5,10,10,10c2.1,0,4.1-0.7,5.8-1.8l4.5,4.5c0.4,0.4,1,0.4,1.4,0S22.1,21.7,21.7,21.3z M10,18c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S14.4,18,10,18z"/>
</svg>
      <span class="block-search-wide__button-close"></span>
    </button>

        <div class="block-search-wide__wrapper" data-drupal-selector="block-search-wide-wrapper" tabindex="-1">
      <div class="block-search-wide__container">
        <div class="block-search-wide__grid">
          <form action="/search/node" method="get" id="search-block-form--2" accept-charset="UTF-8" class="search-form search-block-form">
  <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
      <label for="edit-keys--2" class="form-item__label visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." placeholder="Search by keyword or phrase." data-drupal-selector="edit-keys" type="search" id="edit-keys--2" name="keys" value="" size="15" maxlength="128" class="form-search form-element form-element--type-search form-element--api-search" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions--2"><button class="button--primary search-form__submit button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit--2" value="Search">
    <span class="icon--search"></span>
    <span class="visually-hidden">Search</span>
</button>

</div>

</form>

        </div>
      </div>
    </div>
  </div>
<nav  id="block-olivero-account-menu" class="block block-menu navigation menu--account secondary-nav" aria-labelledby="block-olivero-account-menu-menu" role="navigation">
            
  <span class="visually-hidden" id="block-olivero-account-menu-menu">User account menu</span>
  
        


          <ul class="menu secondary-nav__menu secondary-nav__menu--level-1">
            
                          
        
        
        <li class="secondary-nav__menu-item secondary-nav__menu-item--link secondary-nav__menu-item--level-1">
          <a href="/user/login" class="secondary-nav__menu-link secondary-nav__menu-link--link secondary-nav__menu-link--level-1" data-drupal-link-system-path="user/login">Log in</a>

                  </li>
          </ul>
  


  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            



                          <main role="main">
                

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-olivero-page-title" class="block block-core block-page-title-block">
  
  



  
</div>

  </div>

                

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-olivero-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      <div class="views-element-container">
<div class="view view-frontpage view-id-frontpage view-display-id-page_1 grid-full layout--pass--content-narrow js-view-dom-id-68fe5f712d6a61353215d4b37fbff23b61613295112f6703163e571635b1b006">
  
    
      
      <div class="view-content">
          <div class="views-row">


<article data-history-node-id="63" class="node node--type-article node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>ahmed</span></span></span>, 16  July,  2025
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/node/63" rel="bookmark">
<span>HTML Format</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Using Full HTML</p></div>
      
    </div>
</article>
</div>
    <div class="views-row">


<article data-history-node-id="62" class="node node--type-article node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>ahmed</span></span></span>, 16  July,  2025
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/node/62" rel="bookmark">
<span>Tagged Article</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>With tags</p></div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/taxonomy/term/5" hreflang="en">tagA</a></li>
          <li class="field--tags__item"><a href="/taxonomy/term/6" hreflang="en">tagB</a></li>
          <li class="field--tags__item"><a href="/taxonomy/term/7" hreflang="en">tagC</a></li>
      </ul>
</div>

    </div>
</article>
</div>
    <div class="views-row">


<article data-history-node-id="61" class="node node--type-article node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>ahmed</span></span></span>, 16  July,  2025
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/node/61" rel="bookmark">
<span>With Image</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Image content</p></div>
      
    </div>
</article>
</div>
    <div class="views-row">


<article data-history-node-id="60" class="node node--type-article node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>ahmed</span></span></span>, 16  July,  2025
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/node/60" rel="bookmark">
<span>!@#$%^&amp;*()_+{}|:&quot;&lt;&gt;?</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Body with special title.</p></div>
      
    </div>
</article>
</div>
    <div class="views-row">


<article data-history-node-id="59" class="node node--type-article node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>ahmed</span></span></span>, 16  July,  2025
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/node/59" rel="bookmark">
<span>Valid Article Title</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
    </div>
</article>
</div>
    <div class="views-row">


<article data-history-node-id="58" class="node node--type-article node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>ahmed</span></span></span>, 16  July,  2025
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/node/58" rel="bookmark">
<span>Minimal Article</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
    </div>
</article>
</div>
    <div class="views-row">


<article data-history-node-id="57" class="node node--type-article node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>ahmed</span></span></span>, 16  July,  2025
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/node/57" rel="bookmark">
<span>Valid Article Title</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>This is the article body.</p></div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/taxonomy/term/8" hreflang="en">news</a></li>
          <li class="field--tags__item"><a href="/taxonomy/term/9" hreflang="en">admin</a></li>
          <li class="field--tags__item"><a href="/taxonomy/term/10" hreflang="en">test</a></li>
      </ul>
</div>

    </div>
</article>
</div>
    <div class="views-row">


<article data-history-node-id="56" class="node node--type-article node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>ahmed</span></span></span>, 14  July,  2025
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/node/56" rel="bookmark">
<span>HTML Format</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Using Full HTML</p></div>
      
    </div>
</article>
</div>
    <div class="views-row">


<article data-history-node-id="55" class="node node--type-article node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>ahmed</span></span></span>, 14  July,  2025
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/node/55" rel="bookmark">
<span>Tagged Article</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>With tags</p></div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/taxonomy/term/5" hreflang="en">tagA</a></li>
          <li class="field--tags__item"><a href="/taxonomy/term/6" hreflang="en">tagB</a></li>
          <li class="field--tags__item"><a href="/taxonomy/term/7" hreflang="en">tagC</a></li>
      </ul>
</div>

    </div>
</article>
</div>
    <div class="views-row">


<article data-history-node-id="54" class="node node--type-article node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>ahmed</span></span></span>, 14  July,  2025
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/node/54" rel="bookmark">
<span>With Image</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Image content</p></div>
      
    </div>
</article>
</div>

    </div>
  
        <nav class="pager layout--content-medium" role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
    <ul class="pager__items js-pager__items">
            
            
            
                    <li class="pager__item pager__item--active pager__item--number"><span class="visually-hidden">
              Page
            </span>
            1
                      </li>              <li class="pager__item pager__item--number"><a href="?page=1" title="Go to page 2" class="pager__link"><span class="visually-hidden">
              Page
            </span>
            2
                          </a></li>              <li class="pager__item pager__item--number"><a href="?page=2" title="Go to page 3" class="pager__link"><span class="visually-hidden">
              Page
            </span>
            3
                          </a></li>              <li class="pager__item pager__item--number"><a href="?page=3" title="Go to page 4" class="pager__link"><span class="visually-hidden">
              Page
            </span>
            4
                          </a></li>              <li class="pager__item pager__item--number"><a href="?page=4" title="Go to page 5" class="pager__link"><span class="visually-hidden">
              Page
            </span>
            5
                          </a></li>      
            
                    <li class="pager__item pager__item--control pager__item--next"><a href="?page=1" title="Go to next page" rel="next" class="pager__link"><span class="visually-hidden">Next page</span><svg xmlns="http://www.w3.org/2000/svg" width="11" height="16" viewBox="0 0 11 16"><path d="M1.11201 7.19126L9.41183 1.15503C10.0728 0.674329 11 1.14648 11 1.96377V14.0362C11 14.8535 10.0728 15.3257 9.41183 14.845L1.11201 8.80874C0.562908 8.40939 0.562907 7.59061 1.11201 7.19126Z"/></svg></a></li>      
                    <li class="pager__item pager__item--control pager__item--last"><a href="?page=4" title="Go to last page" class="pager__link"><span class="visually-hidden">Last page</span><svg xmlns="http://www.w3.org/2000/svg" width="15px" height="16px" viewBox="0 0 15 16"><path d="M5.1,7.2l8.3-6C14.1,0.7,15,1.1,15,2V14c0,0.8-0.9,1.3-1.6,0.8l-8.3-6C4.6,8.4,4.6,7.6,5.1,7.2z M0,0h2v16H0V0z"/></svg></a></li>          </ul>
  </nav>

        
</div>
</div>

    </div>
  </div>

  </div>

              </main>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-olivero-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        
        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-olivero-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Powered by    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Drupal Logo">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"de777f50aa01b5191b0b9514a648688a5ee84757146fb21fef7f6c0a3cc53715"}}</script>
<script src="/sites/default/files/js/js_v0ksXa23_QM55c2VZCi67-GIypK_jS4If9O30uwbxsc.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=olivero&amp;include=eJzLz8ksSy3K10_PyU9KzNEtLqnMycxL18mHChenJhYlZ-iWZ6akAgBmbhB_"></script>

  </body>
</html>
