/* @license GPL-2.0-or-later https://www.drupal.org/licensing/faq */
.text-full > .form-item{margin-block-end:0;}.form-element--editor-format{vertical-align:top;}.filter-wrapper{margin-block:var(--sp1) var(--sp0-5);}.filter-wrapper .form-item{margin:0;}.filter-help{float:right;padding-block:var(--sp0-5);font-size:var(--font-size-xxs);}.filter-help:dir(rtl){float:left;}.compose-tips__item{margin-block:var(--sp1-5);}.filter-guidelines__item{margin-block-start:var(--sp1);font-size:var(--font-size-s);line-height:var(--line-height-s);}.filter-guidelines p{margin-block:var(--sp0-25) 0;}.filter-tips--long{margin-block-end:var(--sp1-5);}.filter-tips__item,.filter-tips--long p{margin-block:var(--sp0-75);}.filter-tips__item--short{margin-block:var(--sp0-25) 0;}
.ui-dialog .ui-dialog-buttonpane{padding-inline-start:0.2em;padding-inline-end:0.2em;}.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{display:flex;float:none;flex-wrap:wrap;gap:0.3125rem;}.ui-dialog .ui-dialog-buttonpane button{margin:0;}.ui-widget-overlay{z-index:1259;}.ui-dialog{z-index:1260;}
